<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/fonts/glyphicons-halflings-regular.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
</head>
<style>
    .img1 {
        position: absolute;
        top: 4%;
        left: 50%;
        padding: 40px;
        transform: translate(-50%, -50%);
    }

    .img2 {
        position: absolute;
        top: 140%;
        left: 50%;
        padding: 50px;
        transform: translate(-50%, -50%);
    }

    .center1 {
        position: absolute;
        top: 4%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .center2 {
        position: absolute;
        top: 138%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: rgb(0, 0, 0);
        color: white;
    }

    body {
        font-family: 'Montserrat', sans-serif;
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
    }

    h2 {
        font-family: 'Montserrat', sans-serif;
    }
</style>



<body>
    <div class="img1">
        <img src="./assets/img/headerbg.jpg" width="1910" height="80">
    </div>


    <div class="center1">
        <h1>Welcome to Myweb</h1>
    </div>
    <br><br><br><br><br>
    <table>
        <tr>
            <td><img src="assets/img/screen1.png"></td>
            <td align="center">
                <h2>Stopping Platform</h2>
                <h2><b>easy</b> and <b>fluid</b></h2>
                <br>
                <p>
                    Use the Shopping platform for access to all <br>
                    products easily
                </p>
            </td>
        </tr>
    </table>

    <table align="right">
        <tr>
            <td align="center">
                <h2>Manage Collections</h2>
                <br>
                <p>
                    Edit your collections on Duky Set without <br>
                    Complicated management
                </p>
            </td>
            <td><img src="assets/img/screen2.png"></td>
        </tr>
    </table>


    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    


    <div class="img2">
        <img src="./assets/img/supportbg.jpg" width="1888" height="120">
    </div>
    <ul class="center2">
        <li type="disc">Link: <a href="https://dynm-th.netlify.app/home.html">Dynm.com</a></li>
        <li type="disc">Link: <a href="https://mail.google.com/mail/u/1/#inbox">Gmail.com</a></li>

    </ul>
    <footer>
        <p>DESIGN BY นาย ธนายุทธ ไชยคำ 198-6<br>
        </p>
    </footer>
</body>

</html>
